@import url('normalize.css');
/* mulish-latin-wght-normal */
@font-face {
    font-family: 'Mulish Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 200 1000;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/mulish:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }
body{
    background-color: beige;
    font-family: 'Mulish Variable';
    font-size: 1rem;
    text-align: justify;
    text-transform: uppercase;
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    background-color: rgb(234, 168, 250);
    border-bottom: 1px;
    max-width: 100%;
}
.menu_nav{
    display: flex;
    padding: 1rem;
    list-style: none;
    li{
        padding: 1rem;
        background-color: rgb(191, 81, 255);
        transition: all 0.3s ease;
        &:hover{
            color: rgb(251, 133, 255);
            background-color: rgb(132, 60, 190);
        }
        a{
            color: brown;
            padding: 1rem;
            text-decoration: none;
            display: block;
        }
    }
}
.hero{
    padding: 2rem;
    text-align: justify;
    h1{
        font-size: 3rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: 900;
        span{
            color: blueviolet;
            display: block;
            font-size: 2rem;
        }
    }
}

.trabajo{
    & h2{
        padding: 30px;
        text-transform: uppercase;
    }
    & .trabajo_wropper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 2rem;
    }
    & .trabajo_article{
        background-color: rgb(189, 52, 253);
        padding: 1rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
    }
    &:hover{
        transform: scale(1.05);
    }
}
.contacto_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
}
